# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=/c/Users/zachw/Documents/GitRepos/pegasus-data
ENV_DATALAKE_FILE_DIR=/c/Users/zachw/Documents/KPMP/data/dataLake
ENV_FLUENTD_ADDRESS=address.for.fluentd:24224

# Node - Only used for docker-compose.dev.yml
ENV_REACT_APPDIR=/c/Users/zachw/Documents/GitRepos/portal-ui

# MongoDB
ENV_MONGO_PORT=27017

# Apache - Only used for docker-compose.dev.yml
ENV_APACHE_SERVER_NAME=upload.kpmp.org
ENV_DATA_DIR=/data/knowledgeEnvironment

# SSL - Only used for docker-compose.dev.yml
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache-atlas

# Minio / S3
ENV_MINIO_ACCESS_KEY=AKIATCLUH4TBNAAO2OH6
ENV_MINIO_SECRET_KEY=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
ENV_BUCKET_NAME=kpmp-knowledge-environment
ENV_MINIO_URL=minio-s3:9000
ENV_FLASK_HOME=/c/Users/zachw/Documents/GitRepos/atlas-file-service

#elasticsearch
ENV_ES_CONF_DIR=/c/Users/zachw/Documents/GitRepos/garden-web/search-ui-spike/elasticsearch/config

# kibana
ENV_KIBANA_CONF_DIR=/c/Users/zachw/Documents/GitRepos/garden-web/search-ui-spike/kibana/config

#MariaDB
ENV_MARIADB_ROOT_PWD=k3r00t!Wow

ENV_MYSQL_HOST=3.212.116.171
ENV_MYSQL_USER=root
ENV_MYSQL_PASSWORD=k3r00t!WowZ3er$
